<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOCTS Admin - Petrol Station Management</title>
    <meta name="description" content="NOCTS Admin Page - Staff interface for fuel pump activation, payment processing, and subsidy verification" />
    <meta name="author" content="NOCTS" />

    <meta property="og:title" content="NOCTS Admin - Petrol Station Management" />
    <meta property="og:description" content="Staff interface for fuel pump activation and payment processing" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
